<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RxJS</title>
  <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
</head>

<div class="container">

  <div class="autorization">
    <button type="button" id = "auto"> Вход ВК </button>
      <input maxlength="30" onfocus="this.value=''" placeholder="Поиск"/>
    <button type="button" id = "an_auto"> Обнулить сессию (токен, id) </button>
  </div>
  <div class = 'profile'>
    <button type="button" id = "user"> Показать страницу </button>
  </div>

<!--  <div class="row">-->
<!--    <div class="col s6 offset-s3" id = "result">-->
<!--    </div>-->
<!--  </div>-->
</div>


</body>
</html>
